# secure-banking-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/bank/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
service-registry/: pom.xml
