<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Spring Boot manages all dependency versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Root project identity -->
    <groupId>com.bank</groupId>
    <artifactId>banking-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>   <!-- IMPORTANT: must be "pom" not "jar" -->
    <name>Banking Backend</name>

    <!-- All microservices listed as submodules -->
    <modules>
        <module>service-registry</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>loan-service</module>
        <module>audit-service</module>
        <!-- notification-service is Node.js, NOT a Maven module -->
    </modules>

    <!-- Spring Cloud version — shared across all services -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>